PORT=3000
MONGO_URI=ymongodb+srv://hridoydebnath818_db_user:LEnYLJTi0o4fHUF0@socialbackend0.inj3ujp.mongodb.net/?appName=socialbackend0
JWT_SECRET=@AsD132@!sKl09!
EMAIL_USER=lawkar0101@gmail.com
EMAIL_PASS=sbrd ktvo ygyg teqh
